<-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Layout</title>
<style>
	body {
		margin: 0 auto;
		background-position:center;
		background-size: contain;
	}

	.menu {
		position: sticky;
		top: 0;
		background-color:rgb(5, 177, 5);
		padding:2px 0px 2px 0px;
		color:white;
		margin: 0 auto;
		overflow: hidden;
	}
	.menu a{
		float: left;
		color: white;
		text-align: center;
		padding: 8px 8px;
		text-decoration: none;
		font-size: 20px;
	}
    
    .button {
		font-size: 16px;
		color : white;
		transition-duration: 0.3s;
	}

    .b1{
        color: orange;
    }

    .b2{
        color: green;
    }

    .b1:hover{
        background-color:white;
        color: green;
		border-radius: 20px;
    }
    .b2:hover{
        background-color: white;
        color: orange;
		border-radius: 20px;
    }

	.container {
		display: grid;
		justify-content: center;
		grid-template-columns:auto auto;
		padding:10px;
		grid-gap: 10px;
	}

	.items {
		background-color: rgb(238, 237, 237);
		text-align: left;
		padding: 10px;
		border-radius: 10px;
	}

	.i1:hover {
		background-color: rgb(223, 223, 223);
	}
</style>	
</head>

<body>
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="Button.html"    class="button b1">Buttons</a>
		<a href="Tutorial.html"  class="button b2">Tutorial</a>
		<a href="Transform.html" class="button b1">Transform<a>	
        <a href="Iframe.html"    class="button b2">Iframe</a>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>Content section</h3>
		</section>
	</div>

	<div class="container">
		<div class="items i1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptate nihil enim, dicta animi optio quasi esse, quia excepturi molestias, provident minima magnam ab vitae ex aperiam! Enim, doloremque possimus.
		</div>
		<div class="items i1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptate nihil enim, dicta animi optio quasi esse, quia excepturi molestias, provident minima magnam ab vitae ex aperiam! Enim, doloremque possimus.
		</div>
		<div class="items i1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptate nihil enim, dicta animi optio quasi esse, quia excepturi molestias, provident minima magnam ab vitae ex aperiam! Enim, doloremque possimus.
		</div>
		<div class="items i1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia voluptate nihil enim, dicta animi optio quasi esse, quia excepturi molestias, provident minima magnam ab vitae ex aperiam! Enim, doloremque possimus.
		</div>
	</div>

</body>
</html>					
